{
  "name": "zig-lsp",
  "description": "Zig language support via ZLS (auto-installs)",
  "version": "0.1.0",
  "author": {
    "name": "4rgon4ut"
  },
  "repository": "https://github.com/4rgon4ut/cc-zig-lsp",
  "keywords": ["zig", "lsp", "zls", "language-server"],
  "lspServers": "./.lsp.json"
}
